# cerd

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/themegalith/bks/cerd/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/themegalith/bks/yaccerd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/themegalith/bks/cerd/: CerdApplication.kt
app/src/main/java/com/themegalith/bks/cerd/di/component/: ApplicationComponent.kt  MainSubComponent.kt
app/src/main/java/com/themegalith/bks/cerd/di/module/: ApplicationModule.kt  MainModule.kt  NetworkModule.kt
app/src/main/java/com/themegalith/bks/cerd/di/scope/: MainScope.kt
app/src/main/java/com/themegalith/bks/cerd/domain/interactor/: TickerGetterInteractor.kt
app/src/main/java/com/themegalith/bks/cerd/exception/: ApiException.kt  NetworkException.kt
app/src/main/java/com/themegalith/bks/cerd/network/: CoinMarketCapService.kt  CoinbinService.kt
app/src/main/java/com/themegalith/bks/cerd/presentation/adapter/: TickerAdapter.kt
app/src/main/java/com/themegalith/bks/cerd/presentation/model/: TickerModel.kt
app/src/main/java/com/themegalith/bks/cerd/repository/: CoinbinRepository.kt  Repository.kt
app/src/main/java/com/themegalith/bks/cerd/utils/: SchedulersWrapper.kt  TickerMapper.kt
app/src/main/java/com/themegalith/bks/cerd/viewModel/: MainActivityViewModel.kt
app/src/main/java/com/themegalith/bks/yaccerd/: YaccerdApplication.kt
app/src/main/java/com/themegalith/bks/yaccerd/di/module/: MainModule.kt  (+2 more)
app/src/main/java/com/themegalith/bks/yaccerd/network/: CoinMarketCapService.kt
app/src/main/java/com/themegalith/bks/yaccerd/presentation/: BaseActivity.kt  MainActivity.kt  MainActivityFragment.kt
app/src/main/java/com/themegalith/bks/yaccerd/repository/: Repository.kt
app/src/main/java/com/themegalith/bks/yaccerd/utils/: SchedulersWrapper.kt  TickerMapper.kt  extensions.kt
app/src/main/java/com/themegalith/bks/yaccerd/viewModel/: MainActivityViewModel.kt
app/src/main/res/drawable/: line.xml  thumb.xml
app/src/main/res/layout/: activity_main.xml  cardview_ticker.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/themegalith/bks/cerd/: ExampleUnitTest.kt
app/src/test/java/com/themegalith/bks/yaccerd/: ExampleUnitTest.kt
(+13 files in other folders)
